<h1>Umlage</h1>
<%= form_for(@receipt, as: :ShareReceipt) do |f| %>
    <script type="text/javascript" charset="utf-8">
        $(function () {

            $($('#ShareReceipt_credit_budget option[value=<%= Semester.current.categories.where(name:'Konto').first.id %>]')[0]).hide()
            $($('#ShareReceipt_credit_budget option[value=<%= Semester.current.categories.where(name:'Kasse').first.id %>]')[0]).hide()
            $($('#ShareReceipt_credit_budget option[value=<%= Semester.current.categories.where(name:'Einnahmen').first.id %>]')[0]).hide()

            $($('#ShareReceipt_debit_budget option[value=<%= Semester.current.categories.where(name:'Konto').first.id %>]')[0]).hide()
            $($('#ShareReceipt_debit_budget option[value=<%= Semester.current.categories.where(name:'Kasse').first.id %>]')[0]).hide()
            $($('#ShareReceipt_debit_budget option[value=<%= Semester.current.categories.where(name:'Einnahmen').first.id %>]')[0]).hide()

            $('#new_ShareReceipt').on('submit', function () {
                if ($('input[type=radio][name="ShareReceipt[credit_radio]"]:checked').val() == 'cb') {
                    $('#ShareReceipt_credit').val($('#ShareReceipt_credit_users').val());
                } else {
                    $('#ShareReceipt_credit').val($('#ShareReceipt_credit_select').val());
                }

                if ($('input[type=radio][name="ShareReceipt[debit_radio]"]:checked').val() == 'cb') {
                    $('#ShareReceipt_debit').val($('#ShareReceipt_debit_users').val());
                } else {
                    $('#ShareReceipt_debit').val($('#ShareReceipt_debit_select').val());
                }

            });


            $('input[type=radio][name="ShareReceipt[credit_radio]"]').change(function () {
                switch ($('input[type=radio][name="ShareReceipt[credit_radio]"]:checked').val()) {
                    case 'cb':
                        $('.credit-text').show();
                        $('.credit-select').hide();
                        break;
                    case 'kto':
                        $('.credit-text').hide().val('');
                        $('.credit-select').hide();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.where(name:'Konto').first.id %>);
                        break;
                    case 'einnahmen':
                        $('.credit-text').hide().val('');
                        $('.credit-select').hide();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.where(name:'Einnahmen').first.id %>);
                        break;
                    case 'cash':
                        $('.credit-text').hide().val('');
                        $('.credit-select').hide();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.where(name:'Kasse').first.id %>);
                        break;
                    default:
                        $('.credit-text').hide();
                        $('.credit-select').show();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.reverse.first.id %>);
                }
            });


            $('input[type=radio][name="ShareReceipt[debit_radio]"]').change(function () {
                switch ($('input[type=radio][name="ShareReceipt[debit_radio]"]:checked').val()) {
                    case 'cb':
                        $('.debit-text').show();
                        $('.debit-select').hide();
                        break;
                    case 'kto':
                        $('.debit-text').hide().val('');
                        $('.debit-select').hide();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.where(name:'Konto').first.id %>);
                        break;
                    case 'einnahmen':
                        $('.debit-text').hide().val('');
                        $('.debit-select').hide();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.where(name:'Einnahmen').first.id %>);
                        break;
                    case 'cash':
                        $('.debit-text').hide().val('');
                        $('.debit-select').hide();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.where(name:'Kasse').first.id %>);
                        break;
                    default:
                        $('.debit-text').hide();
                        $('.debit-select').show();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.reverse.first.id %>);
                }
            });


            $('input[type=radio][name="ShareReceipt[credit_radio]"]').change()
            $('input[type=radio][name="ShareReceipt[debit_radio]"]').change()
        });
    </script>
    <% if @receipt.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@receipt.errors.count, "error") %> prohibited this receipt from being saved:</h2>

          <ul>
            <% @receipt.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :category_id %>
      <br>
      <%= f.select :category_id, options_from_collection_for_select(Semester.current.categories, :id, :name) %>
    </div>
    <div class="field">
      <%= f.label :description %>
      <br>
      <%= f.text_field :description %>
    </div>
    <div class="field">
      <%= f.label :date %>
      <br>
      <%= f.date_select :date %>
    </div>
    <div class="field">
      <%= f.label :amount %>
      <br>
      <%= f.text_field :amount %>


      <div class="field">
        <strong>Gutschrift/Einname/Dauerauftrag von:</strong><br>
        <%= f.radio_button(:credit_radio, 'cb', checked: @receipt.credit_users?) %>
        <%= f.label(:credit_radio_cb, 'Corpsbrüder') %>
        <div class="field credit-text">
          <%= f.text_field :credit_users %>
          <a href="javascript:$('#ShareReceipt_credit_users').val('<%= User.adh.map(&:name).join(', ') %>');">adH</a>
          <a href="javascript:$('#ShareReceipt_credit_users').val('<%= User.ao.map(&:name).join(', ') %>');">aO</a>
        </div>

        <%= f.radio_button(:credit_radio, 'kto') %>
        <%= f.label(:credit_radio_kto, 'Konto') %>

        <%= f.radio_button(:credit_radio, 'cash') %>
        <%= f.label(:credit_radio_cash, 'Kasse') %>

        <%= f.radio_button(:credit_radio, 'einnahmen') %>
        <%= f.label(:credit_radio_einnahmen, 'Einnahmen') %>

        <%= f.radio_button(:credit_radio, 'budget') %>
        <%= f.label(:credit_radio_budget, 'Budget') %>

        <div class="field credit-select" style="display: none">
          <%= f.select :credit_budget, Semester.current.categories.reverse.map { |i| [i.name, i.id] }, selected: Semester.current.categories.reverse.first.id %>
        </div>


      </div>

      <strong>Lastschrift/Auszahlung:</strong><br>
      <%= f.radio_button(:debit_radio, 'cb') %>
      <%= f.label(:debit_radio_cb, 'Corpsbrüder') %>

      <div class="field debit-text" style="display: none">
        <%= f.text_field :debit_users %>
        <a href="javascript:$('#ShareReceipt_debit_users').val('<%= User.adh.map(&:name).join(', ') %>');">adH</a>
        <a href="javascript:$('#ShareReceipt_debit_users').val('<%= User.ao.map(&:name).join(', ') %>');">aO</a>
      </div>

      <%= f.radio_button(:debit_radio, 'kto') %>
      <%= f.label(:debit_radio_kto, 'Konto') %>

      <%= f.radio_button(:debit_radio, 'cash') %>
      <%= f.label(:debit_radio_cash, 'Kasse') %>

      <%= f.radio_button(:debit_radio, 'einnahmen') %>
      <%= f.label(:debit_radio_einnahmen, 'Einnahmen') %>

      <%= f.radio_button(:debit_radio, 'budget') %>
      <%= f.label(:debit_radio_budget, 'Budget') %>
      <div class="field debit-select" style="display: none">
        <%= f.select :debit_budget, Semester.current.categories.reverse.map { |i| [i.name, i.id.to_s] }, selected: Semester.current.categories.reverse.first.id %>
      </div>

      <div class="actions">
        <%= f.submit %>
      </div>
    </div>
<% end %>
