<h1>Auszahlung</h1>
<%= form_for(@receipt, as: :ShareReceipt) do |f| %>
    <script type="text/javascript" charset="utf-8">
        $(function () {

            $($('#ShareReceipt_credit_budget option[value=<%= Semester.current.categories.where(name:'Konto').first.id %>]')[0]).hide()
            $($('#ShareReceipt_credit_budget option[value=<%= Semester.current.categories.where(name:'Kasse').first.id %>]')[0]).hide()
            $($('#ShareReceipt_credit_budget option[value=<%= Semester.current.categories.where(name:'Einnahmen').first.id %>]')[0]).hide()

            $($('#ShareReceipt_debit_budget option[value=<%= Semester.current.categories.where(name:'Konto').first.id %>]')[0]).hide()
            $($('#ShareReceipt_debit_budget option[value=<%= Semester.current.categories.where(name:'Kasse').first.id %>]')[0]).hide()
            $($('#ShareReceipt_debit_budget option[value=<%= Semester.current.categories.where(name:'Einnahmen').first.id %>]')[0]).hide()

            $('#new_ShareReceipt').on('submit', function () {
                if ($('input[type=radio][name="ShareReceipt[credit_radio]"]:checked').val() == 'cb') {
                    $('#ShareReceipt_credit').val($('#ShareReceipt_credit_users').val());
                } else {
                    $('#ShareReceipt_credit').val($('#ShareReceipt_credit_select').val());
                }

                if ($('input[type=radio][name="ShareReceipt[debit_radio]"]:checked').val() == 'cb') {
                    $('#ShareReceipt_debit').val($('#ShareReceipt_debit_users').val());
                } else {
                    $('#ShareReceipt_debit').val($('#ShareReceipt_debit_select').val());
                }

            });


            $('input[type=radio][name="ShareReceipt[credit_radio]"]').change(function () {
                switch ($('input[type=radio][name="ShareReceipt[credit_radio]"]:checked').val()) {
                    case 'cb':
                        $('.credit-text').show();
                        $('.credit-select').hide();
                        break;
                    case 'kto':
                        $('.credit-text').hide().val('');
                        $('.credit-select').hide();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.where(name:'Konto').first.id %>);
                        break;
                    case 'einnahmen':
                        $('.credit-text').hide().val('');
                        $('.credit-select').hide();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.where(name:'Einnahmen').first.id %>);
                        break;
                    case 'cash':
                        $('.credit-text').hide().val('');
                        $('.credit-select').hide();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.where(name:'Kasse').first.id %>);
                        break;
                    default:
                        $('.credit-text').hide();
                        $('.credit-select').show();
                        $('#ShareReceipt_credit_budget').val(<%= Semester.current.categories.reverse.first.id %>);
                }
            });


            $('input[type=radio][name="ShareReceipt[debit_radio]"]').change(function () {
                switch ($('input[type=radio][name="ShareReceipt[debit_radio]"]:checked').val()) {
                    case 'cb':
                        $('.debit-text').show();
                        $('.debit-select').hide();
                        break;
                    case 'kto':
                        $('.debit-text').hide().val('');
                        $('.debit-select').hide();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.where(name:'Konto').first.id %>);
                        break;
                    case 'einnahmen':
                        $('.debit-text').hide().val('');
                        $('.debit-select').hide();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.where(name:'Einnahmen').first.id %>);
                        break;
                    case 'cash':
                        $('.debit-text').hide().val('');
                        $('.debit-select').hide();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.where(name:'Kasse').first.id %>);
                        break;
                    default:
                        $('.debit-text').hide();
                        $('.debit-select').show();
                        $('#ShareReceipt_debit_budget').val(<%= Semester.current.categories.reverse.first.id %>);
                }
            });


            $('input[type=radio][name="ShareReceipt[credit_radio]"]').change()
            $('input[type=radio][name="ShareReceipt[debit_radio]"]').change()
        });
    </script>
    <% if @receipt.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@receipt.errors.count, "error") %> prohibited this receipt from being saved:</h2>

          <ul>
            <% @receipt.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <p>
      Zu verwenden bei:
      <ul>
        <li>Auszahlungen an Corpsbrüder</li>
        <li>Abhebung vom Konto für Kasse</li>
        <li>Einzahlung von Kasse zu Konto</li>
      </ul>
    </p>
      <%= f.hidden_field :category_id, value: Semester.current.categories.where(name: 'Konto').last.id %>

    <div class="field">
      <%= f.label :description %>
      <br>
      <%= f.text_field :description %>
    </div>
    <div class="field">
      <%= f.label :date %>
      <br>
      <%= f.date_select :date %>
    </div>
    <div class="field">
      <%= f.label :amount %>
      <br>
      <%= f.text_field :amount %>


      <strong>Gutschrift an:</strong><br>
      <%= f.radio_button(:credit_radio, 'cb', checked: @receipt.credit_users?) %>
      <%= f.label(:credit_radio_cb, 'Corpsbrüder') %>

      <div class="field credit-text" style="display: none">
        <% puts @receipt.inspect %>
        <%= f.text_field :credit_users %>
      </div>

      <%= f.radio_button(:credit_radio, 'kto') %>
      <%= f.label(:credit_radio_kto, 'Konto') %>

      <%= f.radio_button(:credit_radio, 'cash') %>
      <%= f.label(:credit_radio_cash, 'Kasse') %>




      <div class="field">
        <strong>Geld kommt von:</strong><br>

        <%= f.radio_button(:debit_radio, 'kto', checked: true) %>
        <%= f.label(:debit_radio_kto, 'Konto') %>

        <%= f.radio_button(:debit_radio, 'cash') %>
        <%= f.label(:debit_radio_cash, 'Kasse') %>

        <div class="field debit-select" style="display: none">
          <%= f.select :debit_budget, Semester.current.categories.reverse.map { |i| [i.name, i.id] }.reject { |i| !%w'Konto Kasse'.include? i[0] } %>
        </div>


      </div>


      <div class="actions">
        <%= f.submit %>
      </div>
    </div>
<% end %>
